<html>
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="/static/style/main.css">
    <link rel="stylesheet" type="text/css" href="/static/style/my.css">
    
</head>
<body>
<!--  -->
<div class="container my" v-cloak>
<div class="user_info">
  <img :src=user.header>
  <span>{{user.nickname}}</span>
</div>
<ul class="user_data">
  <li class="first"><a href="/commission.html"><img src="/static/images/my_2.png">我的佣金 <span><em class="amount">{{user.amount}}</em>元</span><i class="arrow"></i></a></li>
  <li class="second"><img src="/static/images/my_3.png">我的代理商 <span>一级：<em>{{user.count}}</em>&nbsp;&nbsp;二级：<em>{{user.lcount}}</em></span></li>
  <li class="third"><img src="/static/images/my_1.png">我的推广订单<span>有效：<em>{{user.pocount}}</em>&nbsp;&nbsp总数：<em>{{user.ocount}}</em></span></li>
  <li class="first"><img src="/static/images/my_4.png">我的推广二维码</li>
  <div class="qrcode">
    <img :src=user.qrcode>
  </div>
</ul>
<p class="protocol"><span class="mask2_toggle" @click="change3">《长天金融佣金协议》</span></p>


     <div class="mask animated fadeIn mask2" @click="change5">
        <h2>长天金融佣金协议</h2>
        <h3>1、  成为代理人</h3>
        1）  邀请好友成功注册并登录长天金融超市，则成为您的一级用户。<br/>
        2）  您的一级用户再邀请好友成功注册并登录长天金融超市，则成为您的二级用户。<br/>
        <h3>2、  邀请方式</h3>
        1）  二维码邀请：点击金融超市首页“注册推广”或公众号“推广中心”，注册完成后，系统自动生成您的“专属二维码”，将二维码分享至朋友圈或微信好友，好友长按识别二维码，进行注册，也可以让好友当面扫二维码进行注册。<br/>
        2）  直接邀请：点击展开任意一款贷款产品，右上角分享渠道，发送给朋友或分享至朋友圈，好友注册成功后，好友可再邀请好友注册。<br/>
        <h3>3、  奖励</h3>
        1）  您的1级用户注册成为代理人，您将获得10元奖励；您的2级用户注册成为代理人，您将获得5元奖励。<br/>
        2）  您的1级用户每成功贷款一笔，您可以获得500元奖励；您的2级用户每成功贷款一笔，您将获得300元奖励。<br/>
        3）  您的奖励可在“我的佣金”中查看，提现金额满200元才可提现。<br/>
        奖励说明：信用卡在线发卡和线上贷款（拍拍贷、小树时代、名校贷）暂未列入奖励范畴。长天金融超市团队保留最终解释权。<br/>
        <h3>4、其他</h3>
        1）您使用长天金融超市信息服务、提现、支付或还款服务符合当地的法律法规，并能独立承担法律责任。<br/>
        2）您已开设了有效的银行账户，并将其与长天金融银行卡服务绑定（在您同意接受本协议
        时，您所提供的银行卡账户为您本人名下账户）。<br/>
        3）您需提供真实、有效、准确、完整的注册信息，且通过了信用评估或相关信息认证。<br/>
        4）长天金融服务包括但不限于：信息服务、提现、代收、代付等，具体详情以本公司当时
        提供的服务内容为准。<br/>
        5）本公司并非银行或其它金融机构，本服务也非金融业务，本协议项下的资金移转均通过
        银行或第三方支付公司来实现，您理解并同意您的资金于流转途中的合理时间。<br/>
        6）交易风险
        因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码、校验码等，密码被他人破解。因非本公司原因造成的泄露密码、数字证书、绑定手机号、丢失借记卡或支付盾等所致损失需由您自行承担。


     </div>
</div>

<script type="text/javascript"  src="/dist/my.js?v=1111111111111"></script>
</body>
</html>